{
	"name": "PwTeaserTeam/pw_teaser",
	"type": "typo3-cms-extension",
	"description": "Create powerful, dynamic page teasers with data from page properties and its content elements. Based on Extbase and Fluid Template Engine.",
	"homepage": "http://v.ieweg.de",
	"keywords": ["TYPO3 CMS", "foo bar"],
	"license": ["GPL-2.0+"],
	"version": "3.4.0",
	"require": {
		"typo3/cms-core": ">=6.2.1,<8.0"
	},
	"support": {
        	"issues": "https://forge.typo3.org/projects/extension-pw_teaser"
    	},
	"autoload": {
		"psr-4": {
			"PwTeaserTeam\\PwTeaser\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"PwTeaserTeam\\PwTeaser\\": "Tests/"
		}
	}
}
